<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" fx:controller="com.automates.automates.MyCarController" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <fx:include source="sidabar-view.fxml" fx:id="menubar" />
        <Text layoutX="158.0" layoutY="39.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Autóim" wrappingWidth="262.4827880859375">
            <font>
                <Font size="23.0" />
            </font>
        </Text>
        <TableView layoutX="158.0" layoutY="69.0" prefHeight="299.0" prefWidth="420.0">
            <columns>
                <TableColumn prefWidth="95.20001220703125" text="Márka" />
                <TableColumn prefWidth="82.4000244140625" text="Rendszám" />
                <TableColumn prefWidth="59.20001220703125" text="Model" />
                <TableColumn prefWidth="43.20001220703125" text="Szín" />
                <TableColumn prefWidth="135.20001220703125" text="Bérlés Ára/nap" />
            </columns>
        </TableView>
        <Button fx:id="newCarButton" layoutX="384.0" layoutY="17.0" mnemonicParsing="false" text="Új Autó" />
        <Button fx:id="editCarButton" layoutX="444.0" layoutY="17.0" mnemonicParsing="false" text="Kiválasztott szerkeszése" />
    </children>
</Pane>
